# ae-gate-pathing

./: AEBestGatePath.sln  README.md  dockerfile
AEBestGatePath.API/: AEBestGatePath.API.csproj  AEBestGatePath.API.http  ApiError.cs  EnumTypeSchemaFilter.cs  Paged.cs  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
AEBestGatePath.API/Auth/: AccountService.cs  CreateUserCommand.cs  HeaderUtils.cs  IAccountService.cs  RegisterGoogleUser.cs  TokenResponseModel.cs  TokenSettings.cs
AEBestGatePath.API/Auth/Options/: AuthenticationOptions.cs  AuthorizationOptions.cs
AEBestGatePath.API/Auth/Records/: AuthResponse.cs  GoogleToken.cs  RefreshToken.cs  SignInResponse.cs
AEBestGatePath.API/Auth/Services/: AccountService.cs  IAccountService.cs  TokenService.cs  UserService.cs
AEBestGatePath.API/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  GateEndpoints.cs  GuildEndpoints.cs  PlayerEndpoints.cs  RouteEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
AEBestGatePath.API/Properties/: launchSettings.json
AEBestGatePath.Data/: AEBestGatePath.Data.csproj  Class1.cs
AEBestGatePath.Data/AstroEmpires/Context/: AstroEmpiresContext.cs
AEBestGatePath.Data/AstroEmpires/Entities/: Gate.cs  Guild.cs  Location.cs  Player.cs  Seed.cs
AEBestGatePath.Data/AstroEmpires/Migrations/: 20250114075144_InitialCreate.Designer.cs  20250114075144_InitialCreate.cs  AstroEmpiresContextModelSnapshot.cs
AEBestGatePath.Data/AstroEmpires/Migrations/Data/: initialbasesrawquad.txt
AEBestGatePath.Data/Auth/Context/: AuthContext.cs
AEBestGatePath.Data/Auth/Models/: User.cs  UserRoles.cs
AEBestGatePath.Data/Context/: AstroEmpiresContext.cs
AEBestGatePath.Data/Entities/: Gate.cs  Guild.cs  Location.cs  Player.cs  Seed.cs
AEBestGatePath.Data/Migrations/: 20250114014621_InitialCreate.Designer.cs  20250114014621_InitialCreate.cs  20250114075144_InitialCreate.Designer.cs  20250122235150_AddGoogleAuthUsers.Designer.cs  20250122235150_AddGoogleAuthUsers.cs  AstroEmpiresContextModelSnapshot.cs  AuthContextModelSnapshot.cs
AEBestGatePath.Data/Migrations/AstroEmpires/: 20250114075144_InitialCreate.Designer.cs  20250114075144_InitialCreate.cs  20250116212543_AddComputed.Designer.cs  20250116212543_AddComputed.cs  20250117185324_AddGuildTags.Designer.cs  20250117185324_AddGuildTags.cs  AstroEmpiresContextModelSnapshot.cs
AEBestGatePath.Data/Migrations/AstroEmpires/Data/: initialplayersrawquad.txt
AEBestGatePath.Data/Migrations/Auth/: 20250116022344_InitialCreate.Designer.cs  20250116022344_InitialCreate.cs  20250116024616_UseGoogleUidToIdentifyUser.Designer.cs  20250116024616_UseGoogleUidToIdentifyUser.cs  20250116025542_AllowNullRefreshToken.Designer.cs  20250116025542_AllowNullRefreshToken.cs  AuthContextModelSnapshot.cs
AEBestGatePath.Web/: .firebaserc  AEBestGatePath.Web.csproj  App.razor  Program.cs  _Imports.razor  aebestgatepath-api.json  firebase.json
AEBestGatePath.Web/Auth/: APIJWTTokenProvider.cs  CustomAccountFactory.cs
AEBestGatePath.Web/Client/: AEBestGatePathClient.cs  kiota-lock.json
AEBestGatePath.Web/Client/Accounts/: AccountsRequestBuilder.cs
AEBestGatePath.Web/Client/Accounts/RegisterGoogleUser/: RegisterGoogleUserRequestBuilder.cs
AEBestGatePath.Web/Client/Auth/: AuthRequestBuilder.cs
AEBestGatePath.Web/Client/Auth/Redirect/: RedirectRequestBuilder.cs
AEBestGatePath.Web/Client/Auth/Signin/: SigninRequestBuilder.cs
AEBestGatePath.Web/Client/Gates/: GatesRequestBuilder.cs
AEBestGatePath.Web/Client/Gates/Item/: GatesItemRequestBuilder.cs  ItemRequestBuilder.cs
AEBestGatePath.Web/Client/Gates/Outdated/: OutdatedRequestBuilder.cs
AEBestGatePath.Web/Client/Gates/Paged/: PagedRequestBuilder.cs
AEBestGatePath.Web/Client/Gates/Paste/: PasteRequestBuilder.cs
AEBestGatePath.Web/Client/Guilds/: GuildsRequestBuilder.cs
AEBestGatePath.Web/Client/Guilds/Item/: GuildsItemRequestBuilder.cs
AEBestGatePath.Web/Client/Models/: ApiError.cs  Astro.cs  Gate.cs  Gate2.cs  Gate3.cs  Gate4.cs  GatePaged.cs  GatePaged_lastScannedKey.cs  Guild.cs  Guild2.cs  Guild3.cs  Guild4.cs  Guild5.cs  Guild6.cs  Location.cs  Player.cs  Player2.cs  Player3.cs  Player4.cs  PlayerPaged.cs  PlayerPaged_lastScannedKey.cs  RefreshToken.cs  RegisterGoogleUserModel.cs  SignInResponse.cs  Stop.cs  TokenResponseModel.cs
AEBestGatePath.Web/Client/Players/: PlayersRequestBuilder.cs
AEBestGatePath.Web/Client/Players/Item/: PlayersItemRequestBuilder.cs
AEBestGatePath.Web/Client/Players/Paged/: PagedRequestBuilder.cs
AEBestGatePath.Web/Client/Route/: RouteRequestBuilder.cs
AEBestGatePath.Web/Client/Token/: TokenRequestBuilder.cs
AEBestGatePath.Web/Client/User/: UserRequestBuilder.cs
AEBestGatePath.Web/Layout/: Error.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
AEBestGatePath.Web/Pages/: GateDetail.razor  GateLocation.razor  Gates.razor  Guilds.razor  Home.razor  Players.razor  RoutePlanner.razor  RoutePlanner.razor.css
AEBestGatePath.Web/Pages/Auth/: GoogleLoginCallback.razor  Profile.razor  SignOut.razor
AEBestGatePath.Web/Properties/: launchSettings.json
AEBestGatePath.Web/Services/: BrowserStorageService.cs  IdentityProviderService.cs  TokenService.cs  UserAuthenticationStateProvider.cs
AEBestGatePath.Web/Services/Http/: CookieDelegatingHandler.cs  DelegatingHandlerBase.cs  TokenDelegatingHandler.cs
AEBestGatePath.Web/Shared/: AstroLocation.razor  ComboBox.razor  Multiselect.razor  Multiselect.razor.cs
AEBestGatePath.Web/Shared/Auth/: GoogleLoginButton.razor
AEBestGatePath.Web/Shared/Date/: JsDateInterop.cs  LocalDateTimeDisplay.razor  LocalDateTimeInput.razor
AEBestGatePath.Web/Shared/Tables/: Paged.cs  PagedTable.razor  PagedTableComponentBase.cs  RowLink.razor  TableHeader.cs  TableUtil.razor
AEBestGatePath.Web/Utils/: AstroUtils.cs  Shared.cs
AEBestGatePath.Web/wwwroot/: appsettings.Development.json  appsettings.Release.json  appsettings.json  index.html
AEBestGatePath.Web/wwwroot/css/: app.css
AEBestGatePath.Web/wwwroot/js/: app.js  pasteInteropHelper.js
(+29 files in other folders)
